<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="div1">
      <form action="">
        <input type="text" id="slova" placeholder="Uneti deo slova proizvoda" />
        <input type="number" name="cenaOd" id="cenaOd" placeholder="Cena od:" />
        <input type="number" name="cenaDo" id="cenaDo" placeholder="Cena do:" />
        <input type="submit" value="Proveriti" />
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
